*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 23px;
  font-style: normal;
  line-height: 27px;
  color: #fff;
}

body.lock {
  overflow: hidden;
}

a {
  display: inline-block;
  color: #111211;
  text-decoration: none;
}

a:hover {
  color: #0a0a0a;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}

h2 {
  font-size: 43px;
  line-height: 52px;
  color: #49424B;
  text-align: center;
  margin-bottom: 88px;
}

h3 {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #FFFFFF;
}

img {
  max-width: 100%;
}

.container {
  max-width: 1470px;
  padding: 0 15px;
  margin: 0 auto;
}


.fixedbut {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: block;
  border-radius: 50%;
  z-index: 100;
  width: 64px;
  height: 64px;
  background: #ffffff;
  animation: animate 3s linear infinite;
}
.fixedbut:hover {
  background: #95afe7;
}

@keyframes animate {
  0% {
    transform: scale(0.8);
  }

  50% {
    transform: scale(1);
  }

  100% {
    transform: scale(0.8);
  }
}


.logo {
  text-transform: uppercase;
}

.header {
  background: #82CB5D;
}

.header__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.logo__link {
  display: flex;
  align-items: center;
}

.logo__img {
  display: inline-block;
}

.logo__name-white{
  color:#fff;
}
.header__link{
  display: inline-flex;
  align-items: center;
}
.header__link img{
  margin-right: 20px;
  }

.hero {
  background:linear-gradient(90deg, #49424B -2.88%, rgba(1, 2, 2, 0.6) 80%),  url('../img/hero-bg2.png') top right;
  background-repeat: no-repeat;
  background-size: cover;
}


.hero__content {
  width: 100%;
  padding-top: 84px;
  padding-bottom: 46px;
}

.hero__title {
  max-width: 590px;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 61px;
  margin-bottom: 44px;
}
.hero__title-green{
  color: #82CE5A;
}
.hero__discr {
  max-width: 385px;
  font-size: 23px;
  line-height: 27px;
  color: #F7FAFB;
  margin-bottom: 50px;
}

.hero__link {
  display: inline-block;
  padding: 16px 45px;
  background: #82CE5A;
  border-radius: 15px;
  color: #FFFFFF;
  transition: all 0.5s;
  margin-bottom: 146px;
}

.servises {
  background-image: url("../img/servises-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 100px;
}

.servises__cards {
  display: flex;
  flex-wrap: wrap;
}

.servises__card {
  width: 678px;
  height: 430px;
  display: flex;
  justify-content: space-between;
  position: relative;
  background: #82CB5D;
  max-width: 678px;
  min-height: 430px;
  padding-left: 35px;
  padding-top: 35px;
  align-items: start;
  margin-bottom: 40px;
}

.servises__card:nth-child(odd) {
  margin-right: 80px;
}

.servises__card-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  max-width: 410px;
}

.card__title {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #FFFFFF;
  margin-bottom: 35px;
}

.card__list {
  list-style: none;
}

.card__item {
  position: relative;
  font-size: 16px;
  line-height: 18px;
  text-decoration-line: underline;
  color: #49424B;
}

.card__item + .card__item {
  margin-top: 19px;
}

.card__item::before {
  content: '';
  height: 5px;
  width: 5px;
  border-radius: 50%;
  color: #FFF;
  top: 50%;
  left: 0;
}

.card__link-btn {
  position: absolute;
  left: 35px;
  bottom: 25px;
  font-size: 15px;
  line-height: 18px;
  color: #433D45;
  background: #F7FAFB;
  border-radius: 15px;
  padding: 17px 22px;
  margin-top: 37px;
}

.card__img {
  max-width: 125px;
}

.form {
  border: 1px solid #000;
  border-radius: 10px;
  margin: 50px auto;
  max-width: 600px;
  padding: 30px;
  color: #000;
}
.form__title{
  margin-bottom: 50px;
}
.form p {
  position: relative;
  margin: 0;
  margin-bottom: 24px;
}
.text-input {
  display: block;
  padding-top: 10px;
  padding-bottom: 5px;
  width: 100%;
  border: none;
  border-bottom: 1px solid black;
  background-color: transparent;
  color: #49424B;
  font-size: 21px;
  margin: 30px 0;
  outline: none;
  
}
/* .text-input:focus+.input-label,
.text-input:valid:not(:placeholder-shown)+.input-label {
  bottom: 40px;
  transition: 0.2s ease-in;
} */

.input-label {
  position: absolute;
  bottom: 40px;
  left: 0;
  transition: 0.2s ease-in;
  color: #ccc;
}

.js-validate-error-label {
  position: absolute;
  right: 5px;
  top: 100%;
}



.message{
  
  display: block;
  margin-bottom: 25px;
}

.message__title{
  color: #ccc;
}


.message__textarea{
  font-family: inherit;
  font-size: inherit ;
  line-height: inherit ;
  width: 100%;
  resize: vertical;
  min-height: 100px;
  padding: 10px;

}
.form button {
  border: none ;
  padding: 16px 45px;
  background: #82CE5A;
  border-radius: 15px;
  font-size: 23px;
  color: #FFFFFF;
  transition: all 0.5s;
  cursor: pointer;
}

.advantages__title {
  font-family: 'Montserrat', sans-serif;
  font-size: 43px;
  line-height: 52px;
  color: #49424B;
  margin-bottom: 88px;
  margin-top: 101px;
  text-align: center;
}

.advantages__wrap {
  height: 632px;
  background: #49424B;
  padding: 20px;
}

.advantages__list {
  display: flex;
  justify-content: space-around;
  align-items: start;
  text-align: center;
  
}

.advantages__item {
  display: flex;
  flex-direction:column;
  align-items: center;
  width: 23%;
  font-size: 18px ;
  line-height: 21px ;
  
}

.advantage__item-text {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  line-height: 21px;
}

.advantages__arrow {
  margin-left: 50%;
  transform: translate(-50%, 0);
  margin-top: 58px;
  margin-right: -37px;
  margin-bottom: 58px;
}

.advantages__text {
  font-family: 'Roboto', sans-serif;
  font-size: 18px ;
  line-height: 21px;
  margin-bottom: 87px;
  margin: 0 auto;
  position: relative;
  max-width: 864px;
}

.advantages__text:after {
  content: '';
  background: rgba(130, 203, 93, 0.3);
  border-radius: 7px;
  height: 5px;
  width: 157px;
  bottom: -22px;
  left: 0;
  position: absolute;
} 

.contact__title {
  font-family: 'Montserrat', sans-serif;
  color: #49424B;
  font-size: 43px;
  line-height: 52px;
  text-align: center;
  margin-bottom: 92px;
  margin-top: 96px;
}

.contact__wrap {
  font-family: 'Roboto', sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: start;
  height: 500px;
  position: relative;
  background: #f5f5f5 url("../img/contact-bg.png");
}

.contact__content {
  padding: 15px 27px 52px 79px;
  width: 50%;
}

.contact__content-images {
  position: absolute;
  bottom: 0;
  left: 544px;
}

.contact__content-title {
  color: #49424B;
  font-size: 25px;
  line-height: 29px;
  margin-top: 15px;
  margin-bottom: 30px;
}

.contact__list {
  color: #49424B;
}

.contact__item {
  display: flex;
  list-style: none;
  align-items: start;
}

.contact__item:not(:last-of-type) {
  margin-bottom: 40px;
}

.contact__item-icon {
  margin-right: 30px;
}

.contact__item-text {
  line-height: 1.8;
  font-size: 21px;
}

.contact__item-text__bold {
  margin-right: 20px;
  font-weight: 900;
  font-size: 25px !important;
}

.contact__map {
  width: 50%;
  height: 100%;
  filter: drop-shadow(10px 10px 20px #82CB5D);
}

.partners__inner {
  padding: 105px 61px 29px 55px;
}

.partners__title {
  font-family: 'Montserrat', sans-serif;
  font-size: 43px;
  line-height: 52px;
  color: #49424B;
  text-align: center;
  display: block;
  margin-bottom: 62px;
}

.partners__items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer {
  background: #82CB5D;
  color: #FFFFFF;
}

.footer__inner {
  max-height: auto;
  background: #82CB5D;
  padding: 22px 26px 16px 79px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__name {
  text-transform: uppercase;
  font-size: 25px;
  line-height: 30px;
  max-width: 249px;
  font-family: 'Montserrat', sans-serif;
}

.footer__text {
  font-family: 'Roboto', sans-serif;
  width: 903px;
  font-size: 25px;
  line-height: 29px;
}


@media (max-width: 1500px){
  
  .header__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  font-size: 20px!important;
}
  
  .hero__content {
  width: 100%;
  padding-top: 74px;
  padding-bottom: 36px;
  padding-left: 50px;
}
  .hero__title {
  max-width: 550px;
  font-size: 40px;
  line-height: 55px;
  margin-bottom: 44px;
}
  .logo__img {
  padding-right: 20px;
}
  .servises__card {
  width: 47%;
  min-height: 450px;
  padding-left: 30px;
  padding-top: 30px;
  align-items: start;
  margin-bottom: 30px;
}
.servises__card:nth-child(odd) {
  margin-right: 50px;
}
.servises__cards {
  justify-content: space-around;
  
}
.card__item {
  position: relative;
  font-size: 15px;
  line-height: 16px;
  
}
.contact__item-text {
  line-height: 1.6;
  font-size: 19px;
}
.footer__text {
  
  width: 800px;
  font-size: 22px;
  line-height: 26px;
}
}


@media (max-width: 1200px){
  
  .header__list {
  padding: 10px 0;
  font-size: 18px!important;
}

  
  .hero__content {
  width: 100%;
  padding-top: 64px;
  padding-bottom: 26px;
  padding-left: 40px;
}
  .hero__title {
  max-width: 550px;
  font-size: 36px;
  line-height: 50px;
  margin-bottom: 44px;
}
 
.servises__card:nth-child(odd) {
  margin-right: 40px;
}

.contact__item-text {
  line-height: 1.6;
  font-size: 19px;
}
.footer__text {
  
  width: 700px;
  font-size: 20px;
  line-height: 24px;
}
.partners__title, .contact__title, .advantages__title, .servises__tittle {
  font-size: 36px;
  line-height: 46px;
  margin-bottom: 52px;
}
.contact__content {
  padding: 10px 22px 47px 50px;
  
}
.contact__item-text__bold{
   line-height: 1.6;
  font-size: 19px!important;
}
.contact__content-title {
  
  font-size: 22px;
  line-height: 25px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.contact__item-icon{
  width: 30px;
  height: 30px;
  object-fit: contain;
}
.contact__content-images{
  left: calc(45% - 40px);
  height: 100px;
  width: 100px;
  object-fit: contain;
}
.partner__item{
  width: 24%;

}
.footer__inner{
  padding-left: 30px;
}
.footer__text{
  width: 600px;
}
}


@media (max-width: 991px) {
  .header__list {
    display: none;
  }
  
  .header__list.active {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #64505b;
    color:#fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
  }
  .toggle {
    position: fixed;
    top: 40px;
    right: 40px;
    width: 30px;
    height: 30px;
    background: #49424B url(../img/close.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    z-index: 1000;
    border: none;
  }
  .toggle.active {
    display: block;
    position: fixed;
    top: 40px;
    right: 40px;
    background: #49424B url(../img/menu.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    z-index: 1000;
    border: none;
  }

  .header__link{
    color: #fff;
    font-size: 26px;
    margin: 15px;
  }
  .servises__card {
  
  min-height: 500px;}
  
  
  .contact__wrap{
    flex-wrap: wrap;
    justify-content: space-between;
    height: auto;
    
  }
  .contact__content{
    width: 100%;
    padding-left: 100px;
    
  }
  .contact__map{
    width: 100%;
  }
}

@media (max-width: 778px){
  
  .hero__inner{
background-size: 100%
  }
  .hero__bg {
  height: 100%;
}
  .hero__title {
  max-width: 590px;
  font-family: Montserrat;
  font-size: 30px;
  line-height: 41px;
  margin-bottom: 24px;
}
.hero__content{
  margin-top: 100px;
}
/* .hero__inner {
  
  background-image: url("../img/hero-bg1.png");
  background-repeat: repeat;
  
  background-size: cover;
  height: 540px;
} */


.servises{
  padding-top: 40px;
}
.servises__card {
  width: 80%;
  min-height: 500px;
  padding-left: 30px;
  padding-top: 30px;
  align-items: start;
  margin-bottom: 30px;
}
.servises__cards {
  justify-content: space-between;
  margin-left: 100px;
}
.card__link-btn {
  position: initial;
}
.advantages__wrap{
  padding-top: 30px;
  height: auto;
  padding-bottom: 50px;
  padding-left: 30px;
  padding-right: 30px;
}

.advantages__list{
  flex-wrap: wrap;
  
}
.advantages__item {
  width: 47%;
  
}
.advantages__item-text {
    font-size: 18px;
  line-height: 21px;
}
.advantages__text {
  font-family: 'Roboto', sans-serif;
    font-size: 18px;
  line-height: 22px;
  margin-bottom: 87px;
  
  
}
.partners__inner{
  padding-top: 40px;
}
.partners__title, .contact__title, .advantages__title, .servises__tittle {
  font-size: 30px;
  line-height: 36px;
  margin-bottom: 42px;
  margin-top: 40px;
}
.partner__items{
flex-wrap: wrap;
justify-content: space-around;
}
.partner__item{
  width: 40%;
  padding-bottom: 30px;
}
.footer__inner{
  padding-left: 30px;
}
.footer__text, .footer__name {
  
  width: 500px;
  font-size: 16px;
  line-height: 20px;
}

}
@media (max-width: 576px) {

  .servises__cards{

    margin: 5px;
    padding: 5px;
   
  }

  .servises__card {
  flex-direction: column;
  align-items: left;
    justify-content: start;
   width: 100%;
   padding: 0 20px;
   height: auto;
  }
  .card__img {
     order: -1;
    
  }
  .servises__card:nth-child(2n+1){
    margin-right: 0;
  }
  .card__title{
    margin-bottom: 25px;
  }
  
  .card__link-btn{
  position: initial;
  margin-top: 20px;
    margin-bottom: 15px;
  }

  .advantages__list{
    flex-direction: column;
    align-items: center;
  }
  .advantages__item{
    width: 100%;
  }

.advantages__item-text {
  font-size: 24px;
  line-height: 28px;
}
    

  .contact__content {
    padding: 15px 15px ;

  }
  .partners__inner {
  padding: 50px 15px 30px 15px;
  
  }
  .partners__items {
    flex-direction: column;
    }
.footer__inner {
  flex-direction: column;
  padding: 0 15px;
    }

  .footer__name{
    text-align: center;
    margin: 15px 0;
  }
  .footer__text{
    max-width: 100%;
  }
}
@media (max-width: 375px) {
  .footer-mail {
    font-size: 20px;
  }

  .logo {
    width: 65%;
  }

  .hero-title {
    font-size: 45px;
    line-height: 60px;
  }

  .services-list {
    grid-template-columns: repeat(1, 1fr);
  }
}