*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: 23px
  font-style: normal
  line-height: 27px
  color: #fff

body.lock
  overflow: hidden

a
  display: inline-block
  color: #111211
  text-decoration: none

a:hover
  color: #0a0a0a
  text-decoration: none

h1, h2, h3, h4, h5, h6
  font-family: 'Montserrat', sans-serif
  font-weight: 400

h2
  font-size: 43px
  line-height: 52px
  color: #49424B
  text-align: center
  margin-bottom: 88px

h3
  font-weight: 700
  font-size: 21px
  line-height: 26px
  color: #FFFFFF

img
  max-width: 100%

.container
  max-width: 1470px
  padding: 0 15px
  margin: 0 auto

.logo
  text-transform: uppercase

.header
  background: #82CB5D

  &__list
    display: flex
    justify-content: space-between
    align-items: center
    padding: 15px 0

.logo__link
  display: flex
  align-items: center

.logo__img
  display: inline-block

.hero
  background: #49424B

  &__inner
    display: flex
    background-image: url("../img/hero-bg1.png")
    background-repeat: no-repeat
    background-position: top right
    background-size: contain

  &__bg
    height: 630px

  &__content
    width: 100%
    padding-top: 84px
    padding-bottom: 46px

  &__title
    max-width: 590px
    font-family: Montserrat
    font-style: normal
    font-weight: 400
    font-size: 50px
    line-height: 61px
    margin-bottom: 44px

  &__discr
    max-width: 385px
    font-size: 23px
    line-height: 27px
    color: #F7FAFB
    margin-bottom: 50px

  &__link
    display: inline-block
    padding: 16px 45px
    background: #82CE5A
    border-radius: 15px
    color: #FFFFFF
    transition: all 0.5s
    margin-bottom: 146px

.servises
  background-image: url("../img/servises-bg.png")
  background-size: cover
  background-repeat: no-repeat
  padding-top: 100px

  &__cards
    display: flex
    flex-wrap: wrap

  &__card
    width: 678px
    height: 430px
    display: flex
    justify-content: space-between
    position: relative
    background: #82CB5D
    max-width: 678px
    min-height: 430px
    padding-left: 35px
    padding-top: 35px
    align-items: start
    margin-bottom: 40px

  &__card:nth-child(odd)
    margin-right: 80px

  &__card-content
    display: flex
    flex-direction: column
    align-items: start
    max-width: 410px

.card__title
  font-family: 'Montserrat', sans-serif
  font-weight: 700
  font-size: 21px
  line-height: 26px
  color: #FFFFFF
  margin-bottom: 35px

.card__list
  list-style: none

.card__item
  position: relative
  font-size: 16px
  line-height: 18px
  text-decoration-line: underline
  color: #49424B

  & + .card__item
    margin-top: 19px

  &::before
    content: ''
    height: 5px
    width: 5px
    border-radius: 50%
    color: #FFF
    top: 50%
    left: 0

.card__link-btn
  position: absolute
  left: 35px
  bottom: 53px
  font-size: 15px
  line-height: 18px
  color: #433D45
  background: #F7FAFB
  border-radius: 15px
  padding: 17px 22px
  margin-top: 37px

.card__img
  max-width: 125px

.form
  border: 1px solid #000
  border-radius: 10px
  margin: 50px auto
  width: 400px
  padding: 30px
  color: #000

  &-label
    display: flex
    margin-bottom: 20px
    position: relative

.js-validate-error-label
  position: absolute
  right: 5px
  top: 100%

.form-label span
  flex-grow: 1
  display: inline-block

.form-label input:not([type="file"])
  border: none
  border-bottom: 1px solid #000
  border-radius: 0

.form-label input[type="file"]
  position: absolute
  width: 1px
  height: 1px
  opacity: 0

.file-label span
  border: 1px solid #000
  display: inline-block
  padding: 5px 10px
  flex-grow: 0
  cursor: pointer

.form button
  background-color: #000
  color: #fff
  border: none
  padding: 5px 15px
  font-size: 16px
  cursor: pointer

.advantages__title
  font-family: 'Montserrat', sans-serif
  font-size: 43px
  line-height: 52px
  color: #49424B
  margin-bottom: 88px
  margin-top: 101px
  text-align: center

.advantages__wrap
  height: 632px
  background: #49424B

.advantages__list
  display: flex
  justify-content: space-around
  align-items: center
  text-align: center

.advantages__item
  width: 23%
  font-size: 18px !important
  line-height: 21px !important

.advantage__item-text
  font-family: 'Roboto', sans-serif

.advantages__arrow
  margin-left: 50%
  transform: translate(-50%, 0)
  margin-top: 58px
  margin-right: -37px
  margin-bottom: 58px

.advantages__text
  font-family: 'Roboto', sans-serif
  Width: 864px
  Height: 91px
  font-size: 18px !important
  line-height: 21px
  margin-bottom: 87px
  margin: 0 auto
  position: relative

  &:after
    content: ''
    background: rgba(130, 203, 93, 0.3)
    border-radius: 7px
    height: 5px
    width: 157px
    bottom: -22px
    left: 0
    position: absolute

.contact__title
  font-family: 'Montserrat', sans-serif
  color: #49424B
  font-size: 43px
  line-height: 52px
  text-align: center
  margin-bottom: 92px
  margin-top: 96px

.contact__wrap
  font-family: 'Roboto', sans-serif
  display: flex
  justify-content: space-between
  align-items: start
  height: 500px
  position: relative
  background: #f5f5f5 url("../img/contact-bg.png")

.contact__content
  padding: 15px 27px 52px 79px
  width: 50%

  &-images
    position: absolute
    bottom: 0
    left: 544px

  &-title
    color: #49424B
    font-size: 25px
    line-height: 29px
    margin-top: 15px
    margin-bottom: 30px

.contact__list
  color: #49424B

.contact__item
  display: flex
  list-style: none
  align-items: start

  &:not(:last-of-type)
    margin-bottom: 40px

  &-icon
    margin-right: 30px

  &-text
    line-height: 1.8
    font-size: 21px

  &-text__bold
    margin-right: 20px
    font-weight: 900
    font-size: 25px !important

.contact__map
  width: 50%
  height: 100%
  filter: drop-shadow(10px 10px 20px #82CB5D)

.partners__inner
  padding: 105px 61px 29px 55px

.partners__title
  font-family: 'Montserrat', sans-serif
  font-size: 43px
  line-height: 52px
  color: #49424B
  text-align: center
  display: block
  margin-bottom: 62px

.partners__items
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap

.footer
  background: #82CB5D
  color: #FFFFFF

  &__inner
    max-height: 96px
    background: #82CB5D
    padding: 22px 26px 16px 79px
    display: flex
    justify-content: space-between
    align-items: center

  &__name
    text-transform: uppercase
    font-size: 25px
    line-height: 30px
    max-width: 249px
    font-family: 'Montserrat', sans-serif

  &__text
    font-family: 'Roboto', sans-serif
    width: 903px
    font-size: 25px
    line-height: 29px

@media (max-width: 1500px)

  .header__list
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 0
    font-size: 20px!important

  .hero__content
    width: 100%
    padding-top: 74px
    padding-bottom: 36px
    padding-left: 50px

  .hero__title
    max-width: 550px
    font-size: 40px
    line-height: 55px
    margin-bottom: 44px

  .logo__img
    width: 90px
    height: 90px

  .servises__card
    width: 47%
    min-height: 450px
    padding-left: 30px
    padding-top: 30px
    align-items: start
    margin-bottom: 30px

.servises__card:nth-child(odd)
  margin-right: 50px

.servises__cards
  justify-content: space-around

.card__item
  position: relative
  font-size: 15px
  line-height: 16px

.contact__item-text
  line-height: 1.6
  font-size: 19px

.footer__text

  width: 800px
  font-size: 22px
  line-height: 26px

@media (max-width: 1200px)

  .header__list
    padding: 10px 0
    font-size: 18px!important

  .hero__content
    width: 100%
    padding-top: 64px
    padding-bottom: 26px
    padding-left: 40px

  .hero__title
    max-width: 550px
    font-size: 36px
    line-height: 50px
    margin-bottom: 44px

.servises__card:nth-child(odd)
  margin-right: 40px

.contact__item-text
  line-height: 1.6
  font-size: 19px

.footer__text

  width: 700px
  font-size: 20px
  line-height: 24px

.partners__title, .contact__title, .advantages__title, .servises__tittle
  font-size: 36px
  line-height: 46px
  margin-bottom: 52px

.contact__content
  padding: 10px 22px 47px 50px

.contact__item-text__bold
  line-height: 1.6
  font-size: 19px!important

.contact__content-title

  font-size: 22px
  line-height: 25px
  margin-top: 10px
  margin-bottom: 20px

.contact__item-icon
  width: 30px
  height: 30px
  object-fit: contain

.contact__content-images
  left: calc(45% - 40px)
  height: 100px
  width: 100px
  object-fit: contain

.partner__item
  width: 24%

.footer__inner
  padding-left: 30px

.footer__text
  width: 600px

@media (max-width: 991px)
  .header__list
    display: none

  &.active
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: #e2b7ce
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    z-index: 10

  .toggle
    position: fixed
    top: 40px
    right: 40px
    width: 30px
    height: 30px
    background: #e2b7ce url(../img/close.png)
    background-size: 30px
    background-repeat: no-repeat
    background-position: center
    cursor: pointer
    z-index: 1000
    border: none

  &.active
    display: block
    position: fixed
    top: 40px
    right: 40px
    background: #e2b7ce url(../img/menu.png)
    background-size: 25px
    background-repeat: no-repeat
    background-position: center
    cursor: pointer
    z-index: 1000
    border: none

  .servises__card

    min-height: 500px
  .advantages__text
    width: 700px

  .contact__wrap
    flex-wrap: wrap
    justify-content: space-between
    height: auto

  .contact__content
    width: 100%
    padding-left: 100px

  .contact__map
    width: 100%

@media (max-width: 778px)

  .hero__inner
    background-size: 100%

  .hero__bg
    height: 100%

  .hero__title
    max-width: 590px
    font-family: Montserrat
    font-size: 30px
    line-height: 41px
    margin-bottom: 24px

  .hero__content
    margin-top: 100px

  .hero__inner

    background-image: url("../img/hero-bg1.png")
    background-repeat: repeat

    background-size: cover
    height: 540px

  .herow__wrap
    background: rgba(58, 58, 58, 0.6)
    width: 100%

  .servises
    padding-top: 40px

    &__card
      width: 80%
      min-height: 500px
      padding-left: 30px
      padding-top: 30px
      align-items: start
      margin-bottom: 30px

    &__cards
      justify-content: space-between
      margin-left: 100px

  .advantages__wrap
    padding-top: 30px
    height: auto
    padding-bottom: 50px
    padding-left: 30px
    padding-right: 30px

  .advantages__list
    flex-wrap: wrap

  .advantages__item
    width: 47%
    font-size: 18px !important
    line-height: 21px !important

  .advantages__text
    font-family: 'Roboto', sans-serif
    Width: 564px
    Height: 91px
    font-size: 14px !important
    line-height: 18px
    margin-bottom: 87px
    margin: 0 auto
    position: relative

  .partners__inner
    padding-top: 40px

  .partners__title, .contact__title, .advantages__title, .servises__tittle
    font-size: 30px
    line-height: 36px
    margin-bottom: 42px
    margin-top: 40px

  .partner__items
    flex-wrap: wrap
    justify-content: space-around

  .partner__item
    width: 40%
    padding-bottom: 30px

  .footer__inner
    padding-left: 30px

  .footer__text, .footer__name

    width: 500px
    font-size: 16px
    line-height: 20px
